# dj3/uwsgi.ini
[uwsgi]
http = :8003
# socket = :8003
module = mytestsite.wsgi:application
master = True
processes = 1
threads = 1
vacuum = True
pidfile = /tmp/dj3-master.pid
pythonpath=/home/unix/miniconda3/lib/python3.9/site-packages